@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Nunito", sans-serif;
    padding: 30px;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;  

}
/* styling nav bar */

nav{
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    width: 100%;
}
.logo{
    position: absolute;
    left: 20px;
    cursor: pointer;
    color: #0c3535;
    font-size: 1.6rem;
}
a{
    text-decoration: none;
    font-weight: 500;
}
ul {
    list-style: none;
    display: flex;
    gap: 20px;
    position: absolute;
    top: 10px;
}
ul li a{
    color: #333;
    font-weight: 600;
    font-size: 1.1rem;
}
ul li a:hover{
    color: rgb(228, 86, 86);
    font-weight: bolder;
}
ul li a:active{
    color: #0c3535;
}
.hamburger {
    cursor:pointer;
    display: none;
}
.hamburger i {
    font-size: 1.8rem;
    color: #0c3535;
}
/* background image */
.section{
    margin-top: 200px;
    scroll-padding-top: 70px;
    background-image: url('images2/hero-banner-2.jpg');
    background-position: center;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    background-size: cover;
    height: 500px;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    display: flex;
    font-size: 1.5rem;
    padding: 10px;
    text-shadow: 2px 2px 4px rgba(46, 139, 87, 0.6);
}
.section h1{
    font-size: 48px;
    margin-bottom: 10px;
    color:  rgb(228, 86, 86);
}
.section p{
    font-size: 24px;
    margin-top: 20px;
    color: rgb(228, 86, 86);
}
section{
    display: flex;
    flex-direction: column;
    line-height: 0.5;
}
.btn{
    padding: 15px;
    border-radius: 10px;
    color: #fff;
    background-color: #0c3535;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    margin-top: 8px;
}
/* About section */
.about-product{
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}
.image-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%
}
.image-grid img {
  width: 90%;
  height: auto;
  display: block;
  
}

img:hover{
    transform:scale(1.1);
    transition: transform 0.3s ease;
}
.about-product h1{
    scroll-padding-top: 100px;
    margin-top: 100px;
    margin-left: 20px;
    color: #0c3535;
}
.about-product p {
    line-height: 1.5;
    width: 100%;
    padding-left: 15px;
}
.about-product .btn{
    position: absolute;
    top: 930px;
    left: 1000px;
    width: 200px;
}
.about-product h3{
    margin-left: 20px;
}
i{
    font-size: small;
}
/* Product page styling */
.product-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  overflow-x: auto;
  scroll-behavior: smooth;
}
button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  color: white;
  background-color: #0c3535;
}
.product-page h1{
    scroll-padding-top: 70px;
    margin-top: 100px;
    margin-left: 20px;
    color: #0c3535;

}
.our-products img{
    width: 100%;
    height: auto;
    display: block;
    border: 2px solid #2E8B57;
    border-radius: 50%;   
}
.our-products{
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 1rem;
    padding: 1rem;
    scroll-snap-type: x mandatory;
}
.product {
    flex: 0 0 auto;
    width: 180px;
    background: #fff;    
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    scroll-snap-align: start;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.product img {
  width: 100%;
  border-radius: 6px;
}
.product h4 {
  margin: 1.3rem;
  font-size: 1rem;
}

.product p {
  margin: 3;
  font-weight: bold;
  color: #2E8B57;
}
/* contact page */
.contact-page h1{
    margin-top: 100px;
    margin-left: 20px;
    scroll-padding-top:70px;
    color: #0c3535;

}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 20px 400px;
    padding: 20px;
    background-color: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}
label{
    font-size: 1rem;
    margin-bottom: 5px;
}
input {
    width: 400px;
    height: 10px;
    padding: 20px;
    margin-bottom: 5px;
    border: 1px solid #666;
    border-radius: 4px;
    font-size: 0.8rem;

}
textarea{
    border-radius: 4px;
    padding: 20px;
    margin-top: 5px;
    width: 400px;
    height: 100px;
}
form .btn{
    padding: 10px 20px;
    border: none;
    width: 150px;
    margin-bottom: 40px;
}
.btn:hover{
    background-color: rgb(228, 86, 86);
}
footer{
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
    background-color: #0c3535;
    width: 100%;
    height: auto;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    bottom: 0;
    text-align: center;
}
footer i {
    font-size: 1.3rem;
    color: #fff;
    margin: 0 15px;
}
footer i:hover{
    color: rgb(228, 86, 86);
}

/* Media queries BreakPoints */

@media (max-width: 500px) {
    html, body{
        max-width: 100%;
        overflow-x: hidden;
        font-size: 14px;
        padding: 10px;
    }    
    nav {
        
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    h1{
        font-size:20px;
        color: #0c3535;
    }
    .our-products {
        grid-template-columns: 1fr;
    }
    .product {
        width: 120px;
    }
    .contact-page form {
        padding: 0 1rem;
    }
    section h1{
        display: flex;
        flex-wrap: wrap;
        line-height: 1;
    }
    section p{
        line-height: 1;
        padding: 15px;
    }
    .section{
        background-position: center;
        background-size: cover;
    }
    p{
        font-size: 16px;
    }
    .image-grid{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }
    h3{
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 25px;
    }
    footer p{
        font-size: 14px;
    }
    .contact-page {
        display: flex;
        align-items: center;
    }
    input{
        width: 300px;
        height: 10px;
    }
    textarea{
        width: 300px;
        height: 20vh;
    }
    .section {
        background-image: url('images2/hero-banner-2.jpg');
        background-position: center;
        background-size: cover;
        height: 400px;
    }
    .section h1{
        font-size:  1.5rem;
    }
    .section p{
        margin-top: 0;
        line-height: 1;
        font-size: 1rem;
    }
    .btn{
        padding: 0.6rem 1.2rem;   
        line-height: 1;
        font-size: 1rem;  
    }
    .logo{
        padding-top: 30px;
    }
    nav ul{
        padding: 20px
    }
    .image-grid img{
        width: 90%;
        height: auto;
        display: block;

    }
    .about-text p{
        width: 100%;
    }
    .about-text .btn{
        margin-left: 0;
    }
    .contact-page .title{
        margin-right: 250px;
    }
    /* hamburger */
    .hamburger {
        display: block;
    }
    .nav-links a{
        color: white;
        font-weight: 500;
    }
    .nav-links{
        display: none;
        position: absolute;
        top: 60px;
        right: 3rem;
        background-color: #0c3535;
        color: white;
        flex-direction: column;
        gap: 1rem;
        padding: 2.5rem;
        border-radius: 6px;
    }
    .nav-links.show{
        display: flex;
        color: #ccc;
    }
}
@media (min-width: 500px) and (max-width: 991px) {
    /* hamburger */
    .hamburger{
        display: block;
    }
    .nav-links a{
        color: white;
        font-weight: 500; 
    }
    .nav-links{
        display: none;
        position: absolute;
        top: 60px;
        right: 3rem;
        background: #0c3535;
        color: white;
        flex-direction: column;
        gap: 1rem;
        padding: 2.5rem;
        border-radius: 6px;
    }
    .nav-links.show{
        display: flex;
        color: #ccc;
    }
    html, body{
        max-width: 100%;
        overflow-x: hidden;
        font-size: 14px;
        padding: 10px;
    }   
    img {
        width: 80%;
        margin: 0 auto;
        display: block;
    }
    h1{
        font-size: 2rem;
        color: #0c3535;
    }
    p{
        font-size: 1rem;
    }
    .section {
        background-image: url('images2/hero-banner-2.jpg');
        background-size: cover;
        background-position: center;
        height: 400px;
    }
    .section h1{
        font-size: 2.2rem;
    }
    .section p{
        font-size: 1rem;
    }
    .section .btn{
        padding: 10px 20px;
        font-size: 0.95rem;
    }
    .about-product p{
        width: 100%;
    }
    .image-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .contact-page{
        display: flex;
        align-items: center;        
    }
    .contact-page h1{
    margin-right: 370px;
    }
    input {
        width: 400px;
        border: 1px solid #666;
    }
    textarea {
        border: 1px solid #666;
        width: 400px;
        height: 100px;
    }
}
